{
    "name": "blaseball-plus",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:dev:js": "webpack",
        "build:prod:js": "webpack --env production",
        "build:unsigned:ext": "cd addon && web-ext build --overwrite-dest",
        "build:signed:ext": "cd addon && web-ext sign",
        "build:unsigned": "npm run build:dev:js && npm run build:unsigned:ext",
        "build:signed": "npm run build:prod:js && npm run build:signed:ext",
        "build": "npm run build:unsigned",
        "start": "webpack watch"
    },
    "author": "leo60228",
    "license": "GPL-2.0-only",
    "devDependencies": {
        "@leo60228/web-ext-webpack-plugin": "^1.0.1",
        "eslint": "^7.20.0",
        "web-ext": "^5.5.0",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.5.0"
    },
    "dependencies": {
        "lodash": "^4.17.20"
    },
    "type": "module"
}
